/* 样式文件 */
.page {
  display: flex;
  flex-direction: column;
  background-color: #f00;
  height: 100%;
}
.page > .main {
  flex: 1;
  height: calc(100% - 240rpx);
}
.page > .header {
  height: 80rpx;
}
.m-search {
  padding: 20rpx;
}
.m-head {
  height: 100rpx;
}
.m-search .flex-scan image {
  width: 40rpx;
}

.m-shop {
  display: flex;
  padding: 20rpx;
  background-color: #fff;
  border-radius: 8rpx;
  margin: 20rpx;
}
.m-shop .shop-avatar {
  position: relative;
  background-color: #f5f5f5;
  width: 200rpx;
  height: 200rpx;
  border-radius: 8rpx;
}
.m-shop .shop-avatar image {
  width: 200rpx;
  height: 200rpx;
}
.m-shop .shop-info {
  position: relative;
  padding-left: 20rpx;
  flex: 1;
}
.m-shop .shop-info .shop-name {
  font-size: 32rpx;
  color: #333;
  padding-bottom: 12rpx;
}
.m-shop .shop-info .shop-bottom {
  position: absolute;
  bottom: 0;
  left: 20rpx;
  right: 20rpx;
  display: flex;
  align-items: center;
}
.m-shop .shop-info .shop-price {
  flex: 1;
}
.m-shop .shop-info .price {
  font-size: 36rpx;
  color: #ee843b;
}
.m-shop .shop-info .mark {
  font-size: 28rpx;
  color: #999;
  text-decoration: line-through;
  margin-left: 10rpx;
}

