<view class="page">
  <van-cell-group>
    <van-field label="商品价格" data-name="price"  value="{{shop.price}}" placeholder="请输入价格" bind:change="onChange"></van-field>
  </van-cell-group>

  <van-action-sheet
      show="{{ showAction }}"
      actions="{{ action }}"
      bind:close="onCloseAction"
      bind:select="onSelectAction"
    />
</view>